.sidebar1 {
  width: 80px;
  height: 1406px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
}
.dashboard,
.logo-icon {
  position: relative;
  z-index: 1;
}
.logo-icon {
  width: 30px;
  height: 39.2px;
  object-fit: cover;
}
.dashboard {
  margin: 0;
  height: 28.7px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 19px;
  flex-shrink: 0;
}
.dashboard-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs) 0 var(--padding-12xs);
}
.bid-icon,
.heart-icon {
  height: 24.8px;
  width: 19px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.heart-icon {
  height: 21.9px;
}
.collection {
  margin: 0;
  height: 28.7px;
  flex: 1;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
}
.collection,
.profile,
.setting-icon {
  position: relative;
  z-index: 1;
}
.profile {
  margin: 0;
  height: 28.7px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 19px;
}
.setting-icon {
  width: 19px;
  height: 24.8px;
  object-fit: cover;
}
.profile-elements-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 65.8px;
  flex-shrink: 0;
  color: var(--color-dimgray-100);
}
.frame-parent,
.profile-elements-parent,
.sidebar-inner,
.sign-out-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  gap: 64.1px;
}
.sidebar-inner,
.sign-out-wrapper {
  flex-direction: row;
}
.sidebar-inner {
  align-self: stretch;
  padding: 0 var(--padding-11xs) 565.9px 5px;
}
.sign-out-wrapper {
  padding: 0 var(--padding-9xs) 0 7px;
  color: var(--color-dimgray-100);
}
.input1,
.sidebar {
  background-color: var(--color-gray-100);
}
.sidebar {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 39.2px var(--padding-6xl) 96.7px;
  box-sizing: border-box;
  gap: 75.8px;
}
.input1 {
  height: 50px;
  width: 380px;
  position: relative;
  border-radius: var(--br-xs);
  display: none;
  max-width: 100%;
}
.search-icon {
  width: 28px;
  height: 28px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.search-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.search-here {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 122px;
  white-space: nowrap;
  z-index: 1;
}
.input {
  width: 380px;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px var(--padding-lgi) var(--padding-4xs);
  box-sizing: border-box;
  gap: 11px;
  max-width: 100%;
}
.mode-icon {
  width: 19px;
  height: 19px;
  position: relative;
  object-fit: cover;
}
.mode-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-4xs);
}
.bell-icon {
  width: 16px;
  height: 18px;
  position: relative;
  object-fit: cover;
}
.bell-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 16px var(--padding-4xs) 0;
}
.avatar-icon {
  height: 43px;
  width: 43px;
  position: relative;
  border-radius: 112.5px;
  object-fit: cover;
}
.actions,
.input-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.input-parent {
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  text-align: center;
  font-size: 20px;
  color: #68676e;
  font-family: var(--font-poppins);
}
.cover,
.discover-icon {
  border-radius: var(--br-2xl);
}
.discover-icon {
  width: 595px;
  height: 227.6px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
  z-index: 0;
}
.cover {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(111, 79, 242, 0.5);
  z-index: 2;
}
.discover-collect-sell {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  z-index: 3;
}
.discover-collect-sell-and-cr-wrapper {
  width: 287px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.digital-marketplace-for {
  margin: 0;
}
.digital-marketplace-for-container {
  align-self: stretch;
  height: 19px;
  position: relative;
  font-size: var(--font-size-sm);
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.frame-container {
  width: 478px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.btn1,
.explore {
  position: relative;
}
.btn1 {
  height: 40px;
  width: 133px;
  border-radius: var(--br-4xs);
  background-color: var(--color-blueviolet-100);
  display: none;
}
.explore {
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 52px;
  z-index: 1;
}
.btn {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) 40px var(--padding-4xs) var(--padding-22xl);
  background-color: var(--color-blueviolet-100);
  border-radius: var(--br-4xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 3;
}
.btn:hover {
  background-color: var(--color-mediumslateblue);
}
.btn3,
.create {
  position: relative;
}
.btn3 {
  height: 40px;
  width: 133px;
  border-radius: var(--br-4xs);
  background-color: var(--color-crimson-200);
  display: none;
}
.create {
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 49px;
  z-index: 1;
}
.btn2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) 42px var(--padding-3xs);
  background-color: var(--color-crimson-200);
  border-radius: var(--br-4xs);
  z-index: 3;
}
.btn2:hover {
  background-color: var(--color-crimson-100);
}
.btn2,
.buttons,
.explore-create {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons {
  gap: var(--gap-xl);
}
.explore-create {
  padding: 0 var(--padding-9xs);
}
.card,
.discover {
  position: relative;
  max-width: 100%;
}
.discover {
  flex: 0.9676;
  border-radius: var(--br-2xl);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) 29px var(--padding-3xl);
  box-sizing: border-box;
  gap: 29px;
  background-image: url(./public/discover@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.card {
  height: 227px;
  width: 595px;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-100);
  display: none;
}
.avatar-icon1,
.nft-icon {
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.nft-icon {
  align-self: stretch;
  width: 249px;
  border-radius: 23px;
  max-height: 100%;
  min-height: 187px;
}
.avatar-icon1 {
  height: 44.2px;
  width: 43px;
  border-radius: 21.5px;
}
.john-abraham {
  position: relative;
  line-height: 17px;
  font-weight: 600;
  display: inline-block;
  min-width: 107px;
  z-index: 1;
}
.user-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15px 0 0;
}
.online {
  width: 5px;
  height: 5px;
  position: relative;
  border-radius: 10px;
  background-color: #50ba23;
  z-index: 1;
}
.n-f-t-user,
.online-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.online-wrapper {
  flex-direction: column;
  padding: var(--padding-3xl) 0 0;
}
.n-f-t-user {
  flex-direction: row;
  gap: 11.5px;
}
.birghten-lq {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 108px;
  z-index: 1;
}
.n-f-t-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.auction-time {
  position: relative;
  display: inline-block;
  min-width: 93px;
  z-index: 1;
}
.current-bid {
  height: 15px;
  flex-shrink: 0;
  min-width: 80px;
}
.bid-amount,
.current-bid,
.eth {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.bid-amount {
  line-height: 16px;
  min-width: 3px;
}
.eth {
  height: 15px;
  flex-shrink: 0;
  min-width: 61px;
}
.bid-currency {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  color: var(--color-blueviolet-100);
}
.bid-details {
  gap: var(--gap-8xs);
}
.auction-details,
.bid-details,
.time-remaining {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.time-remaining {
  flex: 1;
  gap: 38px;
}
.auction-details {
  align-self: stretch;
  padding: 0 0 0 var(--padding-12xs);
}
.h-1m-50s-container {
  align-self: stretch;
  height: 19px;
  position: relative;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.timer {
  width: 83px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.eth1 {
  width: 66px;
  position: relative;
  line-height: 19px;
  display: inline-block;
  flex-shrink: 0;
  min-width: 66px;
  z-index: 1;
}
.countdown,
.n-f-t-auction,
.n-f-t-description {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.countdown {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-steelblue);
}
.n-f-t-auction,
.n-f-t-description {
  flex-direction: column;
  justify-content: flex-start;
  gap: 2px;
  font-size: var(--font-size-sm);
}
.n-f-t-description {
  gap: 1px;
  font-size: var(--font-size-lg);
}
.place-a-bid {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 78px;
  z-index: 1;
}
.btn4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) 27px var(--padding-4xs) 28px;
  background-color: var(--color-blueviolet-100);
  border-radius: var(--br-4xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.btn4:hover {
  background-color: var(--color-mediumslateblue);
}
.details {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 50px;
  z-index: 1;
}
.btn6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-22xl) var(--padding-3xs);
  background-color: var(--color-crimson-200);
  border-radius: var(--br-4xs);
  flex-direction: row;
  z-index: 1;
}
.btn6:hover {
  background-color: var(--color-crimson-100);
}
.btn6,
.n-f-t-buttons,
.n-f-t-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.n-f-t-buttons {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xl);
}
.n-f-t-details {
  flex: 1;
  flex-direction: column;
  gap: 15.4px;
  min-width: 186px;
}
.discover-parent,
.input-parent-parent,
.top-nft {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.top-nft {
  flex: 1;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-100);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  min-width: 387px;
  font-size: var(--font-size-sm);
}
.discover-parent,
.input-parent-parent {
  align-self: stretch;
}
.discover-parent {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-11xl);
}
.input-parent-parent {
  flex-direction: column;
  justify-content: flex-start;
  gap: 50px;
}
.trending-bids {
  height: 20px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
}
.trending-bids-header {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 671px;
  max-width: 100%;
  font-size: var(--font-size-lg);
}
.all,
.select1 {
  position: relative;
}
.select1 {
  height: 21px;
  width: 45px;
  border-radius: var(--br-sm);
  background-color: var(--color-blueviolet-100);
  display: none;
}
.all {
  display: inline-block;
  min-width: 19px;
  z-index: 1;
}
.select {
  border-radius: var(--br-sm);
  background-color: var(--color-blueviolet-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 12px var(--padding-10xs) 14px;
}
.artwork,
.book {
  position: relative;
  display: inline-block;
  min-width: 54px;
}
.book {
  min-width: 36px;
}
.category,
.trending-bids-content,
.trending-bids-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.category {
  gap: var(--gap-3xs);
}
.trending-bids-content,
.trending-bids-parent {
  max-width: 100%;
}
.trending-bids-content {
  flex: 1;
  gap: var(--gap-3xs);
}
.trending-bids-parent {
  width: 1199px;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.card1 {
  width: 282px;
  height: 433px;
  position: relative;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-100);
  display: none;
}
.liquid-wave,
.nft-icon1 {
  position: relative;
  z-index: 1;
}
.nft-icon1 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-lgi);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.liquid-wave {
  font-weight: 600;
  display: inline-block;
  min-width: 115px;
}
.card-image {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
}
.auction-time1,
.h-1m-50s-container1 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.auction-time1 {
  line-height: 18px;
  min-width: 91.3px;
}
.h-1m-50s-container1 {
  width: 83px;
  height: 19px;
  font-size: var(--font-size-base);
  color: var(--color-steelblue);
  text-align: center;
  flex-shrink: 0;
}
.auction-timer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl);
}
.current-bid1,
.eth2 {
  position: relative;
  display: inline-block;
  min-width: 79px;
  z-index: 1;
}
.eth2 {
  line-height: 15px;
  min-width: 59.9px;
}
.card-bid-value {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-lgi);
  color: var(--color-blueviolet-100);
}
.eth3 {
  flex: 1;
  position: relative;
  line-height: 19px;
  display: inline-block;
  min-width: 66px;
  z-index: 1;
}
.card-bid,
.eth-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.eth-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-smi);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-steelblue);
}
.card-bid {
  width: 79px;
  flex-direction: column;
  gap: var(--gap-8xs);
}
.card-auction,
.card-content {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.card-auction {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
}
.card-content {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  gap: var(--gap-xs);
}
.btn9 {
  height: 40px;
  width: 242px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-blueviolet-100);
  display: none;
}
.place-a-bid1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
  z-index: 1;
}
.btn8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-25xl) var(--padding-4xs);
  background-color: var(--color-blueviolet-100);
  align-self: stretch;
  border-radius: var(--br-4xs);
  flex-direction: row;
  align-items: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.btn8:hover {
  background-color: var(--color-mediumslateblue);
}
.btn8,
.nft-card,
.nft-grid {
  display: flex;
  justify-content: flex-start;
}
.nft-card {
  height: 433px;
  width: 282px;
  border-radius: var(--br-lg);
  background-color: var(--color-gray-100);
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-2xl)
    var(--padding-lgi);
  box-sizing: border-box;
  gap: var(--gap-11xl);
}
.nft-grid {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 31px 28.7px;
  min-height: 897px;
  font-size: var(--font-size-lg);
}
.frame-group,
.trending-bids-parent-parent {
  align-self: stretch;
  flex-direction: column;
  max-width: 100%;
}
.trending-bids-parent-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  gap: 31px;
  font-size: var(--font-size-sm);
}
.frame-group {
  gap: 69px;
  text-align: left;
  font-size: 26px;
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.content,
.frame-group,
.home {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content {
  width: 1220px;
  flex-direction: column;
  padding: var(--padding-11xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.home {
  width: 100%;
  position: relative;
  background-color: #131129;
  overflow: hidden;
  flex-direction: row;
  gap: 70px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-lgi);
  color: var(--color-blueviolet-100);
  font-family: var(--font-font-awesome-5-free);
}
@media screen and (max-width: 1300px) {
  .sidebar {
    padding-top: var(--padding-6xl);
    padding-bottom: 63px;
    box-sizing: border-box;
  }
  .home {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .sidebar-inner {
    padding-bottom: 368px;
    box-sizing: border-box;
  }
  .discover-parent,
  .trending-bids-content {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .sidebar-inner {
    padding-bottom: 239px;
    box-sizing: border-box;
  }
  .sidebar {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-22xl);
    box-sizing: border-box;
  }
  .discover,
  .nft-icon {
    flex: 1;
  }
  .top-nft {
    flex-wrap: wrap;
  }
  .input-parent-parent {
    gap: 25px;
  }
  .trending-bids-header {
    min-width: 100%;
  }
  .trending-bids-parent-parent {
    gap: 15px;
  }
  .frame-group {
    gap: 34px;
  }
  .home {
    gap: 35px;
  }
}
@media screen and (max-width: 450px) {
  .discover-collect-sell {
    font-size: 21px;
  }
  .time-remaining {
    gap: 19px;
  }
  .top-nft {
    min-width: 100%;
  }
  .nft-card {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-group,
  .home {
    gap: var(--gap-mid);
  }
}

body {
  margin: 0;
  line-height: normal;
}

:root {
 
  --font-poppins: Poppins;
  --font-font-awesome-5-free: "Font Awesome 5 Free";

 
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-lgi: 19px;

  
  --color-gray-100: #1d1932;
  --color-blueviolet-100: #6f4ff2;
  --color-mediumslateblue: #8a69ff;
  --color-white: #fff;
  --color-steelblue: #6c7aa0;
  --color-crimson-100: #f54f61;
  --color-crimson-200: #dc3546;
  --color-dimgray-100: #65646a;


  --gap-mid: 17px;
  --gap-11xl: 30px;
  --gap-xs: 12px;
  --gap-xl: 20px;
  --gap-8xs: 5px;
  --gap-9xl: 28px;
  --gap-3xs: 10px;

  
  --padding-11xl: 30px;
  --padding-11xs: 2px;
  --padding-xl: 20px;
  --padding-2xl: 21px;
  --padding-lgi: 19px;
  --padding-3xs: 10px;
  --padding-25xl: 44px;
  --padding-4xs: 9px;
  --padding-12xs: 1px;
  --padding-smi: 13px;
  --padding-10xs: 3px;
  --padding-22xl: 41px;
  --padding-3xl: 22px;
  --padding-9xs: 4px;
  --padding-6xl: 25px;

  
  --br-lg: 18px;
  --br-4xs: 9px;
  --br-lgi: 19px;
  --br-sm: 14px;
  --br-2xl: 21px;
  --br-xs: 12px;
}
